# Development Environment
VITE_BASE_URL=/
VITE_SOURCEMAP=true
VITE_DROP_CONSOLE=false
VITE_ENABLE_DEBUG_CONSOLE=true
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_DEFAULT_DIFFICULTY=normal
VITE_EXPERIMENTAL_FEATURES=true
