# Production Environment
VITE_BASE_URL=/
VITE_SOURCEMAP=false
VITE_DROP_CONSOLE=true
VITE_ENABLE_DEBUG_CONSOLE=false
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_DEFAULT_DIFFICULTY=normal
VITE_EXPERIMENTAL_FEATURES=false
